# tacos

./: .gitignore  CONTEXT.md  PLAN.md  README.md  appveyor.yml  azure-pipelines.yml  tacos.sln
.config/: dotnet-tools.json
Test/: SampleTests.cs  Test.csproj
Test/Controllers/: CoursesControllerTests.cs  RequestsControllerTests.cs
Test/Helpers/: ContextHelper.cs  CreateValidEntities.cs  MockExtensions.cs
Test/Models/: CourseDetailsViewModelTests.cs
Test/Services/: CourseRebuildServiceTests.cs  RequestCalculationServiceTests.cs  TaAllocationCalculatorTests.cs
Test/TestsData/: CourseTests.cs
src/tacos.core/: DbInitializer.cs  TacoDbContext.cs  createMigration  tacos.core.csproj  updateDbFromMigrations
src/tacos.core/Data/: Course.cs  CourseDescription.cs  Department.cs  DepartmentRole.cs  Request.cs  RequestHistory.cs  User.cs
src/tacos.core/Migrations/: 20260416212924_InitialCreate.Designer.cs  20260416212924_InitialCreate.baseline.sql  20260416212924_InitialCreate.cs  20260416213915_SplitTaReaderPhase1.Designer.cs  20260416213915_SplitTaReaderPhase1.cs  20260416220720_RemoveRequestType.Designer.cs  20260416220720_RemoveRequestType.cs  20260416220911_RemoveAggregateSupportColumns.Designer.cs  20260416220911_RemoveAggregateSupportColumns.cs  20260515222222_CourseRebuildFromProcessingWindow.Designer.cs  20260515222222_CourseRebuildFromProcessingWindow.cs  20260515231110_HardenCrossListingParser.Designer.cs  20260515231110_HardenCrossListingParser.cs  20260515231740_CourseRebuildResetsSubmissions.Designer.cs  20260515231740_CourseRebuildResetsSubmissions.cs  20260515233434_CourseRebuildPreservesReferencedCourses.Designer.cs  20260515233434_CourseRebuildPreservesReferencedCourses.cs  20260518133000_CourseRebuildLabelsUseSourceAcademicYears.cs  20260518134500_CourseOfferingsRawTermYearIndex.cs  20260522152058_UseCoursesRawSourceTable.cs  20260522155158_CreateCourseDescriptionRaw.cs  20260522162307_AlignCourseDescriptionWithRaw.cs  20260522162926_ReorderCourseDescriptionLikeRaw.cs  20260526111118_ReplaceCourseDescriptionsFromRawProcedure.cs  20260526111811_DropCourseOfferingsRaw.cs  20260526112751_DeduplicateCourseDescriptionsFromRawProcedure.cs  20260526120500_MaterializeCourseRebuildSpanOptions.cs  TacoDbContextModelSnapshot.cs
src/tacos.core/Resources/: CourseInfo.cs  CourseNumberKey.cs  RoleCodes.cs
src/tacos.core/Services/: TaAllocationCalculator.cs
src/tacos.emails/: Program.cs  appsettings.json  package-lock.json  package.json  tacos.emails.csproj
src/tacos.emails/emails/: digest.cshtml
src/tacos.emails/models/: DigestViewModel.cs
src/tacos.mvc/: .gitignore  CommonSettings.cs  Program.cs  Startup.cs  appsettings.json  appveyor.yml  eslint.config.mjs  npm-shrinkwrap.json  package-lock.json  package.json  tacos.db  tacos.mvc.csproj  tsconfig.json  tslint.json  vite.config.ts  vitest.config.ts  webpack.config.js
src/tacos.mvc/ClientApp/: app.tsx  boot.tsx  index.html  index.tsx  main.css
src/tacos.mvc/ClientApp/components/: Contest.tsx  ContestDetail.tsx  CourseNumber.tsx  CourseType.tsx  CreateCourseModal.tsx  Departments.tsx  Exception.tsx  ExceptionDetail.tsx  Modal.test.tsx  Modal.tsx  NavMenu.tsx  NumberInput.tsx  Request.tsx  RequestType.tsx  RequestsTable.test.tsx  RequestsTable.tsx  SubmissionContainer.tsx  Summary.tsx  UncontrolledTooltip.tsx
src/tacos.mvc/ClientApp/containers/: SubmissionContainer.test.tsx  SubmissionContainer.tsx
src/tacos.mvc/ClientApp/css/: _animations.scss  _depends.scss  _regions.scss  _vendor.scss  site.css  site.scss
src/tacos.mvc/ClientApp/models/: ICourse.ts  IDepartment.ts  IRequest.ts  ISubmission.ts
src/tacos.mvc/ClientApp/pages/: CreateSubmission.tsx  EditSubmission.tsx  ManageCourseRebuild.tsx
src/tacos.mvc/ClientApp/services/: LocalStorageService.ts  LogService.ts
src/tacos.mvc/ClientApp/util/: debounce.test.ts  debounce.ts  formulas.test.ts  formulas.ts
src/tacos.mvc/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  ApprovalController.cs  CourseController.cs  CoursesController.cs  FaqsController.cs  HomeController.cs  RequestsController.cs  ReviewController.cs  SampleDataController.cs  SubmissionController.cs  SystemController.cs
src/tacos.mvc/Data/: Course.cs  CourseDescription.cs  DbInitializer.cs  Department.cs  DepartmentRole.cs  Request.cs  RequestHistory.cs  Submission.cs  TacoDbContext.cs  User.cs
src/tacos.mvc/Emails/: ApprovalNotification.cshtml  SubmissionNotification.cshtml  _EmailLayout.cshtml
src/tacos.mvc/Extensions/: CourseNumberQueryExtensions.cs  EmailSenderExtensions.cs  TacoDbContextExtensions.cs  UrlHelperExtensions.cs
src/tacos.mvc/Helpers/: JsonHelpers.cs  LogHelper.cs
src/tacos.mvc/Models/: Course.cs  CourseCalculationModel.cs  CourseRebuildModels.cs  Person.cs  RequestCalculationResultModel.cs  RequestModel.cs  RequestRecalculationModel.cs  RequestRecalculationResultModel.cs  SubmissionModel.cs
src/tacos.mvc/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/tacos.mvc/Models/ApprovalViewModels/: ApprovalDecisionViewModel.cs
src/tacos.mvc/Models/CourseViewModels/: CourseDetailsViewModel.cs  CourseIndexViewModel.cs
src/tacos.mvc/Models/Emails/: ApprovalNotificationViewModel.cs  SubmissionNotificationViewModel.cs
src/tacos.mvc/Models/SystemViewModels/: DepartmentRolesViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
src/tacos.mvc/Resources/: CourseInfo.cs  RoleCodes.cs
src/tacos.mvc/Services/: CourseRebuildService.cs  DirectorySearchService.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  RequestCalculationService.cs
src/tacos.mvc/Views/: _ViewImports.cshtml
src/tacos.mvc/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
src/tacos.mvc/Views/Admin/: Edit.cshtml  Index.cshtml
src/tacos.mvc/Views/Approval/: Index.cshtml
(+92 files in other folders)
